#RT-Thread Studio Project Configuration
#Sun Jul 03 20:30:42 CST 2022
cfg_version=v3.0
board_name=K210-RT-DRACO
example_name=
hardware_adapter=KFlash
board_base_nano_proj=False
project_type=rt-thread
chip_name=K210
bsp_version=1.0.2
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=False
is_base_example_project=False
output_project_path=D\:\\Rt-Thread-Demo\\lpr_main
project_name=lpr_main
bsp_path=repo/Extract/Board_Support_Packages/RealThread/K210-RT-DRACO/1.0.2
os_version=latest
